import random

def shouldService(content):
  contentStr = content
  findflag = contentStr.find("8.0玩什么")
  if(findflag<0):
    findflag = contentStr.find("下版本玩什么")
  if(findflag<0):
    return False
  return True
  
def service(content):
  contentStr = content
  findflag = contentStr.find("8.0玩什么")
  if(findflag<0):
    findflag = contentStr.find("下版本玩什么")
  if(findflag<0):
    return ""
  professionList = initProfessionList()

  r = random.randint(0,120);
  resultStr = "(　^ω^)欧尼酱roll的点数为:"+str(r)+"\n"
  resultStr += "下个版本推荐玩:\n"
  resultStr += professionList[r%12]+"\n"
  return resultStr
  
def initProfessionList():
  professionList = []
  professionList.append('''
  术士\n
  作为一名术士的代价，就是以灵魂为代价跟恶魔签定契约。
  所以此刻，当火焰在我身上燃烧的时候,我甚至感觉不到一丝疼痛，这付躯体，不知道还能支撑多久。
  但是那都不打紧，我可以失去灵魂，也可以失去这肉体，但是，我不想失去我的战友。
  
  
  最强术士代表：古尔丹，种族：兽人，阵营：燃烧军团。
  原部落七雄之一，为了谋取更强大的力量，而背弃了自己的族人，终恶有恶报，在萨格拉斯的墓地被恶魔撕碎了。
  但他的实力是非常强大的，他是第一个术士，也是最强大的术士，是他与麦迪文合力建造了强大的黑暗之门，联通了艾泽拉斯与德拉诺。
  伊利丹也是获得了古尔丹的头颅，才变身成强大的半恶魔。
  古尔丹的实力绝对是半神级别的。
  ''')
  professionList.append('''
  猎人\n
  也许我们经常是被歧视的角色，以至于经常没人组队下副本，甚至宝宝被禁止召唤。
  但是总有那么一些时刻，怪物ADD，于是我们召唤出宝宝，宝宝冲上，吸引住一只怪，尽量的拖延时间，减轻战士的压力。
  最后战斗终于结束，怪物都被消灭，没有人员伤亡，大家忙着补血，加BUFF，绷带，坐地板回血回蓝。
  只有我们默默的抬起双手，泛着绿光，复活刚才阵亡的宠物。
  
  
  猎人代表：雷克萨，种族：半兽人，阵营：部落。
  雷克萨是兽人与食人魔的混血，他向往自由，摒弃权利。一生与野兽为舞。曾帮助萨尔建立新部落。

  ''')
  professionList.append('''
  德鲁伊\n
  比起战斗，我更喜欢旅行，在丛林漫步，听鸟儿低语。
  可是，是朋友们的召唤，让我来到这阴暗的地下城，跟大家并肩做战。
  前方的怪物似乎永远也杀不完，看看身旁的牧师，拼尽全力的她似乎也到了极限了，而前方的战友们身上的伤还是越来越多，是该轮到我做些什么的时候了。
  闭上双眼，我感觉到自然之力在我身体里流动，然后再传到周围队友的身上，身上的伤逐渐的愈合，我知道，下一刻，我将被愤怒的怪物们吞噬，那么，剩下的就交给你们了，我的朋友们。
  
  
  德鲁伊代表：玛法里奥·怒风，种族：暗夜精灵，阵营：塞纳里奥议会。
  他是半神塞纳留斯的弟子，并且是第一个德鲁伊，也是最强大的德鲁伊，虽然大多数时间里他在睡觉。
  但只要他醒来，就一定在忙着拯救艾泽拉斯.....因为泰兰德从不因为寂寞而吵醒他..........
  上古之战，他领导暗夜精灵取得胜利，第三次大战，他是打败阿克蒙德的核心力量。
  同样玛法里奥也是打败梦魇之王哈维斯的英雄。凭我的目测，其实力肯定在伊利丹之上，可能比萨尔还要强一点。
  ''')
  professionList.append('''
  法师\n
  其实我真的非常羡慕战士，作为一名布衣，注定我永远也无法战斗在第一线，为战友扛下所有的伤害。
  但是现在，当大批的怪冲过来的时候，
  我看到远方的战士发出愤怒而绝望的怒吼，
  我看到猎人发疯一般的一箭接一箭做着徒劳的抵抗，
  我也看到身旁牧师恐惧绝望的目光，于是我突然感到很高兴，
  因为此刻我终于可以从一名被保护者变成一名保护者。
  手中凝聚起残留的魔法能量，下一刻，爆发，犹如一朵灿烂的烟花，吸引住所有怪物的目光，脆弱的身躯，在所有怪物的疯狂攻击下显得如此的单薄，
  但我明白我不能现在就倒下，我还要再撑久一点，再久一点，直到战士赶来，直到牧师脱离危险……

  
  法师代表：麦迪文，种族：人类。
  麦迪文的一生也非常不幸，她的母亲艾格文可以说是最强的女性法师，在与萨格拉斯一战后，被萨格拉斯入侵到体内而不自知，
  后艾格文与埃兰结合，怀下麦迪文，却被萨格拉斯占据了麦迪文的肉体。
  麦迪文虽然继承了母亲艾格文强大的魔法，成为历代守护者中最强的一个，却终究失去了自己身体的控制权。
  后被好友洛萨和门徒卡德加阴死，艾格文将其复活，复活后的麦迪文化身成一只乌鸦，游说各国，保护着艾泽拉斯。
  最终他成功使萨尔，吉安娜，玛法里奥联合起来击败了阿克蒙德。
  ''')
  professionList.append('''
  牧师\n
  手上又泛起温暖的白光，感觉如此的熟悉，就象是天使在对我微笑，站在队伍最后面的我，看着队友的背影，总是有一丝丝的羡慕。
  天生的孱弱，让我无法象战士一样挥动沉重的武器，也无法象法师术士一样使用强有力的攻击魔法，也许我真的很软弱吧，
  但是看着前方汹涌的怪物，我明白大家都还需要我的支持，所以，我会微笑着，微笑着，守护大家到最后一刻。
  
  
  牧师：维伦
  维伦又被称为“不朽者”，曾见证过无数世界毁于燃烧军团之手，也是少数能够记住所有这些世界的人。
  他曾和基尔加丹及阿克蒙德三人是阿古斯的领袖，他是一位可敬的领袖也是安度因的老师，黑暗泰坦萨格拉斯许诺要赐予维伦的人民无穷的力量，可他拒绝了，
  正因为他预见到了接受这种力量将带来无穷的灾难。
  而基尔加丹和阿克蒙德选择了接受。可见维纶的明智。他也带领他的组人逃亡他也拯救了他的子民却没能救得了自己的儿子。
  ''')
  professionList.append('''
  潜行者\n
  背负着冷血和无情之名，我一直行走在黑暗的边缘，虽然有着傲人的伤害力，
  但是我始终明白，我只是一名黑暗中的刺客，被敌人发现的那一刻，就是我的死亡之时。
  所以我一直都是躲在战士的身边，抓住怪物不防备那一刹那，施以致命一击。
  让怪物临死也没看过我的模样，一直都是让我骄傲的事情，但是此刻，我不再隐藏自己，暴露在怪物面前的我，不再压抑自己的实力，
  火力全开，只为了保护自己的战友！
  
  
  盗贼代表：埃德温.范克里夫 阵营：联盟，种族：人类。
  可能大范不是我印象中最强的盗贼，可确是大家最熟悉的盗贼在炉石中他是盗贼的职业橙，在游戏里联盟T9套装是以他命名。
  埃德温范克里夫是历史上人类最伟大的工程师，迪菲亚兄弟会毋庸置疑的领袖和对暴风王国威胁最大的一个罪犯。
  艾德温·范克里夫是石匠协会的首领，并且在他的领导下，石匠工会开展了建造新暴风城的工作。
  一座城市在一群天才的手中，显现出了联盟首都所应有的气势磅礴和雄伟。
  无疑，在石匠工程领域，艾德温·范克里夫是一个天才。
  同样他也是一位起义领袖一位军事天才他的情报、渗透能力出众连军情七处都对他充满称赞，
  他用一半的生命创造了一个伟大的杰作,并用另一半生命来毁灭这个杰作。
  他这么做是为了西部荒野，艾尔文森林的和平，也是为了暴风城中可爱的孩子们。
  而不是那些腐败的贵族们！
  ''')
  professionList.append('''
  萨满祭司\n
  自从我信奉教会，就忘记了自己的姓名，只因坚信那崇高的智慧。
  战士需要我的帮助，我却第一次感到称为全能的无助。
  魔法在一点一滴枯竭，仍挽救不了他濒危的生命，于是我放下自尊向出口跑去，耳边传来他临死的悲嚎，我知道下一个就是我，
  我不害怕，却只恨不能在他们的身旁倒下。我没有反抗，我已确信我不会引怪，伟大的信仰让我重生，我的双手泛起了光芒。

  
  萨满代表：萨尔，种族：兽人，阵营：大地之环。
  萨尔原名古伊尔，是原部落七雄杜隆坦之子，
  在杜隆坦被暗杀后，被人类领养长大，并学会了一身本事，先后结识了格罗玛什，奥格瑞姆，以及恩师德雷克塔尔。
  最终从一个角斗士变成了一个萨满（为什么萨尔能穿板甲？因为他以前是一个战士），从一个奴隶变成了新部落的酋长。
  在大灾变时期，为了拯救艾泽拉斯，萨尔辞去了酋长之职，将其传与加尔鲁什。
  并加入了大地之环。死亡之翼为了招揽萨尔便赐予了萨尔一部分大地之力，却成为了自己败北的根源，
  获得守护大地之力的萨尔，穿越时空拿到了巨龙之魂，并与四大守护巨龙合力击杀了死亡之翼。
  ''')
  professionList.append('''
  圣骑士\n
  我很虔诚，我也很善良，我可以救助一切需要救助的人，也可以消灭一切危及人类安全的怪物。
  我有着最坚定的信仰，而给我这个信仰的，不是那些虚无飘渺的神，而是我身边这些跟我一起浴血奋战的战友。
  神圣干涉，用一命换一命，我从不曾后悔，也许你会觉得我很伟大，但我不这么认为，因为，我是一名圣骑。
  
  
  最强圣骑士代表：提里奥·弗丁，种族：人类，阵营：银色十字军。
  他是第一批受到圣光洗礼的圣骑士，一个真正信仰荣耀的骑士，为了救回兽人朋友而得罪了联盟，被剥夺了圣光，
  但圣光从未离开过他，在他的呼唤与悲伤中，圣光再次降临在他的身上，使他破茧成蝶。
  达里安将神兵灰烬使者交于他，弗丁整合了白银之手和银色黎明的成员，建立了银色十字军，北伐诺森德，成功地击杀了巫妖王阿尔萨斯。
  ''')
  professionList.append('''
  战士\n
  血，鲜红的血，模糊了我的双眼，我分不清，这是敌人的，还是我自己的。\n
  肉体有着撕裂般的疼痛，意识也开始模糊，但我还是站在这里，挥舞着手中的武器，一步也不曾后退。
  心中有一种信念一直在支撑着我，因为在我的身后，我感觉到我的战友们都还在，他们还需要我的守护。
  所以，怪物们，想动我的战友，先从我的尸体上跨过去再说吧！


  战士代表：格罗玛什·地狱咆哮，阵营：部落，种族：兽人。
  他是新部落第二任酋长加尔鲁什·地狱咆哮的父亲，也是原旧部落七雄之一，战歌氏族的酋长。
  在兽人大战中他表现突出，第二次兽人大战末期，所有参战的部族不是落败就是被俘，唯有格罗玛什带领的战歌氏族还在继续抗争着。
  最后成为萨尔解放兽人的重要人力来源。
  ''')
  professionList.append('''
  死亡骑士\n
  在巫妖王失去对死亡骑士的控制之时，这些巫妖王曾经的拥护者为在他控制下曾遭受的恐怖强压展开复仇。 
  赢得复仇之战以后，死亡骑士们发现自己既没有目标也无家可归。 
  他们陆续进入凡人的地盘，去寻找新的目标。
  霜冻锐化了他们的攻击，鲜血增强了他们的体魄，不死之身让他们在激烈的战斗中迸发出邪恶怒气。 
  死亡骑士的双眼见证过万千种暴行，胆敢注视这些眼睛的敌人将感觉温暖被抽离了他们的身体，取而代之的是钢铁般的冰冷。
  
  
  死亡骑士代表：阿尔萨斯·米奈希尔，种族：人类，阵营：天灾军团。
  阿尔萨斯原是人类七大国中，最强国洛丹伦的王子。
  后因拔起霜之哀伤而被耐奥祖奴役，成为死亡骑士，先手杀死了父亲泰瑞纳斯以及恩师乌瑟尔，带军毁灭了洛丹伦大陆，激流堡，奎尔萨拉斯等等局域，
  后继耐奥祖之位成为了第二任巫妖王，统领着足以抗衡联盟部落的天灾军团，三足鼎立于艾泽拉斯。
  ''')
  professionList.append('''
  武僧\n
  熊猫人武学大师将他们世代相传的远古武学秘密分享给了联盟与部落的年轻勇士。
  驾驭内心的力量，运用“气”的能量，武僧能够充当战场上的任何角色：伤害、防御和治疗。
  武僧是空手搏斗的大师，只会在施展强大的终结技时使用武器。
  武僧治疗者擅长协调世间万物，能使用先祖和灵魂的力量来治疗最严重的伤势。
  另外，没人能低估武僧酒仙的武艺，他们特制的佳酿加上难以预测的招式能够化解敌人来势汹汹的攻击。
  
  最强武僧代表：少昊，种族：熊猫人，阵营：潘达利亚
  少昊是熊猫人帝国最后一任皇帝，战胜了狂，疑，惘，惧，怒，恨六种负面情绪，唯独没有战胜傲慢，
  有一天，他豁然领悟，明白即便战胜了傲慢，也不代表能够保护潘达利亚，最终化作了一团迷雾，保护着潘达利亚。
  ''')
  professionList.append('''
  恶魔猎手\n
  恶魔猎手是被暗夜精灵族社会排斥的黑暗战士。
  他们在很久以前就和黑暗力量立下契约，要用自己可怕的力量与混乱的力量对抗到底。
  他们弄瞎了自己的双眼，从而获得了可以迅速发现恶魔的能力。他们手持魔力强大的武器，并以此猎杀恶魔。
  虽然恶魔猎手可以算得上是暗夜精灵族中最强大的战士，但他无私的牺牲却不被自己的同胞理解。
  
  
  恶魔猎手：伊利丹
  自从上古之战起，伊利丹·怒风就为了击败燃烧军团一直不断地努力着。
  他是抗击燃烧军团的暗夜精灵中的一员，但他采取的极端方式却与所有暗夜精灵都完全不同。
  坚定的决心驱使他离开了自己的族人，与军团立下了契约。通过这样的方式，他获得了更强大的力量，也了解了恶魔的弱点所在，但他也被暗夜精灵永远地视为族人的背叛者。
  击败了燃烧军团后，暗夜精灵将他关押起来，以防他再对这个饱受创伤的世界造成伤害。
  一万年后，伊利丹终于重获自由。但他并没有踏上赎罪之路，而是通过魔能变成了一只恶魔——一只奋力于摧毁燃烧军团的恶魔。他前往外域并组建了自己的军团：伊利达雷恶魔猎手。
  有了这些灌注了魔能的士兵，背叛者期望能一劳永逸地解决燃烧军团的威胁。但在他完成他的大业前，他就被联盟和部落的英雄们阻止了。
  他的尸体被运到了艾泽拉斯并安置在守望者地窟中。
  虽然伊利丹已经战死，但他的遗愿已被他的恶魔猎手们所继承。这些暗影战士有一部分与伊利丹的尸体一道被关押在守望者地窟，但也有很多仍不明去向。
  令人惧怕的是，可能这些恶魔猎手仍在某处继续着伊利丹与燃烧军团之间的宿命之战……而且不惜一切代价要取得胜利。
  ''')
  return professionList